#注：配种文件的格式是匹配模式的，除了等号后的项可以修改，其他地方完全不能修改，如果改动其他地方可能会导致程序无法运行
#==================================================================
#创建时间：2017-4-18 首次创建
#功能描述：配置文件
#创建人：郭世江
#修改记录：若要修改请记录
#==================================================================
[path]
   xml_path         = "D:\\dian\\out"          # xml文件所在的路径
   img_path         = "D:\\dian\\out\\wave"    # 图片文件所在路径
[ftp]
   ftpfile_path     = "D:\\Itudou"             # 在服务器上的文件存储路径
   ftp_server_ip    = "192.168.56.1"           # ftp服务器的IP
   ftp_server_port  = "21"                     # ftp服务器的端口
   ftp_server_name  = "20123762"               # ftp服务器的用户名
   ftp_server_pwd   = "123456"                 # ftp服务器的密码
   local_ip         = "192.168.56.1"           # 本地主机的IP
   local_port       = "80"                     #本地主机端口
   comm_way         = "udp"                    #ftp的通信方式
[log]
   log_print        = "ture"                  #是否打日志，生产环境上不打日志，在调式程序的时候使用